Date : 2024-10-02 14:21:54
Directory : c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src
Total : 42 files,  2270 codes, 122 comments, 344 blanks, all 2736 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         27 |      1,359 |        100 |        175 |      1,634 |
| CSS            |         10 |        666 |         15 |        133 |        814 |
| TypeScript     |          5 |        245 |          7 |         36 |        288 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         42 |      2,270 |        122 |        344 |      2,736 |
| . (Files)                                                                                                      |          6 |        377 |         41 |         48 |        466 |
| components                                                                                                     |         30 |      1,730 |         71 |        262 |      2,063 |
| components (Files)                                                                                             |          8 |        377 |         26 |         59 |        462 |
| components\admin                                                                                               |         17 |      1,171 |         37 |        172 |      1,380 |
| components\admin (Files)                                                                                       |          5 |        358 |         28 |         42 |        428 |
| components\admin\components                                                                                    |          4 |        245 |          3 |         21 |        269 |
| components\admin\css                                                                                           |          4 |        428 |          3 |         91 |        522 |
| components\admin\hooks                                                                                         |          1 |         30 |          0 |          7 |         37 |
| components\admin\utils                                                                                         |          3 |        110 |          3 |         11 |        124 |
| components\utils                                                                                               |          5 |        182 |          8 |         31 |        221 |
| hooks                                                                                                          |          6 |        163 |         10 |         34 |        207 |
| hooks (Files)                                                                                                  |          2 |         73 |          1 |         12 |         86 |
| hooks\utils                                                                                                    |          4 |         90 |          9 |         22 |        121 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                       | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\App.css                                       | CSS            |         23 |          1 |          3 |         27 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\App.tsx                                       | TypeScript JSX |        211 |         17 |         14 |        242 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\Home.css                           | CSS            |          6 |          1 |          0 |          7 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\Home.tsx                           | TypeScript JSX |         10 |          0 |          4 |         14 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\Login.css                          | CSS            |         64 |          6 |          9 |         79 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\Login.tsx                          | TypeScript JSX |         53 |          6 |          8 |         67 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\Quiz.css                           | CSS            |         81 |          3 |         17 |        101 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\Quiz.tsx                           | TypeScript JSX |         46 |          8 |          4 |         58 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\ScoreSection.css                   | CSS            |         52 |          1 |         11 |         64 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\ScoreSection.tsx                   | TypeScript JSX |         65 |          1 |          6 |         72 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\AddQuestion.tsx              | TypeScript JSX |         78 |          2 |          9 |         89 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\AdminScreen.tsx              | TypeScript JSX |         29 |          6 |          8 |         43 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\EditQuestion.tsx             | TypeScript JSX |        131 |          9 |         11 |        151 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\Statistics.tsx               | TypeScript JSX |         40 |          1 |          3 |         44 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\UserManagement.tsx           | TypeScript JSX |         80 |         10 |         11 |        101 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\components\EditForm.tsx      | TypeScript JSX |         82 |          0 |          3 |         85 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\components\QuestionTable.tsx | TypeScript JSX |         53 |          1 |          5 |         59 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\components\UserForm.tsx      | TypeScript JSX |         67 |          1 |          8 |         76 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\components\UserTable.tsx     | TypeScript JSX |         43 |          1 |          5 |         49 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\css\AddQuestion.css          | CSS            |         43 |          0 |          8 |         51 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\css\AdminScreen.css          | CSS            |         62 |          0 |         10 |         72 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\css\EditQuestion.css         | CSS            |        135 |          1 |         31 |        167 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\css\UserManagement.css       | CSS            |        188 |          2 |         42 |        232 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\hooks\useQuestions.ts        | TypeScript     |         30 |          0 |          7 |         37 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\utils\formatDate.ts          | TypeScript     |          9 |          1 |          2 |         12 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\utils\handleAdminLogout.tsx  | TypeScript JSX |         11 |          1 |          3 |         15 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\utils\userApi.ts             | TypeScript     |         90 |          1 |          6 |         97 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\utils\ValidationSchema.tsx         | TypeScript JSX |         64 |          3 |          7 |         74 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\utils\goToNextQuestion.tsx         | TypeScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\utils\handleAnswer.tsx             | TypeScript JSX |         54 |          1 |         10 |         65 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\utils\handleLogin.tsx              | TypeScript JSX |         16 |          0 |          3 |         19 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\utils\submitAnswers.tsx            | TypeScript JSX |         41 |          4 |          8 |         53 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\hooks\useLogin.tsx                            | TypeScript JSX |         40 |          1 |          4 |         45 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\hooks\useQuizData.tsx                         | TypeScript JSX |         33 |          0 |          8 |         41 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\hooks\utils\fetchQuizData.tsx                 | TypeScript JSX |         47 |          5 |         10 |         62 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\hooks\utils\handleLogout.tsx                  | TypeScript JSX |         16 |          4 |          5 |         25 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\hooks\utils\mapQuizData.tsx                   | TypeScript JSX |         18 |          0 |          3 |         21 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\hooks\utils\shuffleArray.tsx                  | TypeScript JSX |          9 |          0 |          4 |         13 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\index.css                                     | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\index.tsx                                     | TypeScript JSX |         15 |         18 |          8 |         41 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\react-app-env.d.ts                            | TypeScript     |          0 |          1 |          1 |          2 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\types.ts                                      | TypeScript     |        116 |          4 |         20 |        140 |
| Total                                                                                                          |                |      2,270 |        122 |        344 |      2,736 |
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+