Date : 2024-10-02 14:19:30
Directory : c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src
Total : 38 files,  1241 codes, -48 comments, 247 blanks, all 1440 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| go       |         36 |      1,195 |        -53 |        245 |      1,387 |
| MS SQL   |          2 |         46 |          5 |          2 |         53 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         38 |      1,241 |        -48 |        247 |      1,440 |
| ..                                                                                                                       |          8 |       -307 |       -189 |        -74 |       -570 |
| ..\db_op                                                                                                                 |          8 |       -307 |       -189 |        -74 |       -570 |
| ..\db_op (Files)                                                                                                         |          1 |        -17 |         -2 |         -5 |        -24 |
| ..\db_op\data                                                                                                            |          5 |       -200 |       -122 |        -42 |       -364 |
| ..\db_op\data_insert                                                                                                     |          1 |        -43 |        -18 |        -13 |        -74 |
| ..\db_op\migrations                                                                                                      |          1 |        -47 |        -47 |        -14 |       -108 |
| controllers                                                                                                              |          4 |        310 |         23 |         70 |        403 |
| dto                                                                                                                      |          4 |         72 |         12 |         14 |         98 |
| infra                                                                                                                    |          2 |         32 |          1 |         10 |         43 |
| middlewares                                                                                                              |          1 |         26 |          0 |          4 |         30 |
| models                                                                                                                   |          5 |         58 |          8 |         16 |         82 |
| repositories                                                                                                             |          4 |        398 |         24 |         65 |        487 |
| router                                                                                                                   |          1 |         58 |          6 |         19 |         83 |
| services                                                                                                                 |          6 |        505 |         59 |        102 |        666 |
| services (Files)                                                                                                         |          4 |        459 |         54 |        100 |        613 |
| services\queries                                                                                                         |          2 |         46 |          5 |          2 |         53 |
| utils                                                                                                                    |          3 |         89 |          8 |         21 |        118 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\db_op\data\answers_data.go                                   | go       |        -33 |       -113 |         -5 |       -151 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\db_op\data\questions_data.go                                 | go       |        -87 |          0 |        -23 |       -110 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\db_op\data\roles_data.go                                     | go       |        -12 |         -5 |         -3 |        -20 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\db_op\data\users_data.go                                     | go       |        -52 |         -4 |         -9 |        -65 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\db_op\data\users_roles_data.go                               | go       |        -16 |          0 |         -2 |        -18 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\db_op\data_insert\data_insert.go                             | go       |        -43 |        -18 |        -13 |        -74 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\db_op\drop_table.go                                          | go       |        -17 |         -2 |         -5 |        -24 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\db_op\migrations\migration.go                                | go       |        -47 |        -47 |        -14 |       -108 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\controllers\admins_controller.go                         | go       |        168 |         17 |         33 |        218 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\controllers\answers_controller.go                        | go       |         38 |          2 |         11 |         51 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\controllers\login_controller.go                          | go       |         42 |          0 |         10 |         52 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\controllers\questions_controller.go                      | go       |         62 |          4 |         16 |         82 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\dto\answers_dto.go                                       | go       |          5 |          6 |          3 |         14 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\dto\login_dto.go                                         | go       |         10 |          2 |          3 |         15 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\dto\questions_dto.go                                     | go       |         44 |          3 |          6 |         53 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\dto\users_dto.go                                         | go       |         13 |          1 |          2 |         16 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\infra\db.go                                              | go       |         21 |          1 |          6 |         28 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\infra\initializer.go                                     | go       |         11 |          0 |          4 |         15 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\middlewares\middleware.go                                | go       |         26 |          0 |          4 |         30 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\models\answers.go                                        | go       |         12 |          3 |          3 |         18 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\models\questions.go                                      | go       |         13 |          1 |          3 |         17 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\models\roles.go                                          | go       |          8 |          1 |          3 |         12 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\models\users.go                                          | go       |         14 |          1 |          3 |         18 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\models\users_roles.go                                    | go       |         11 |          2 |          4 |         17 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\repositories\admins_repository.go                        | go       |        167 |         12 |         24 |        203 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\repositories\answers_repository.go                       | go       |         96 |          6 |         17 |        119 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\repositories\login_repository.go                         | go       |         55 |          0 |         11 |         66 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\repositories\questions_repository.go                     | go       |         80 |          6 |         13 |         99 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\router\router.go                                         | go       |         58 |          6 |         19 |         83 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\services\admins_service.go                               | go       |        214 |         30 |         41 |        285 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\services\answers_service.go                              | go       |         78 |          6 |         23 |        107 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\services\login_service.go                                | go       |         84 |          6 |         16 |        106 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\services\queries\select_questions_excluding_streak_3.sql | MS SQL   |         30 |          5 |          1 |         36 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\services\queries\select_users_with_roles.sql             | MS SQL   |         16 |          0 |          1 |         17 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\services\questions_service.go                            | go       |         83 |         12 |         20 |        115 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\utils\csv_parser_utils.go                                | go       |         38 |          0 |          8 |         46 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\utils\sql_utils.go                                       | go       |         11 |          1 |          3 |         15 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\utils\token_utils.go                                     | go       |         40 |          7 |         10 |         57 |
| Total                                                                                                                    |          |      1,241 |        -48 |        247 |      1,440 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+