Date : 2024-10-02 14:19:30
Directory : c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src
Total : 30 files,  1548 codes, 141 comments, 321 blanks, all 2010 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| go       |         28 |      1,502 |        136 |        319 |      1,957 |
| MS SQL   |          2 |         46 |          5 |          2 |         53 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         30 |      1,548 |        141 |        321 |      2,010 |
| controllers                                                                                                              |          4 |        310 |         23 |         70 |        403 |
| dto                                                                                                                      |          4 |         72 |         12 |         14 |         98 |
| infra                                                                                                                    |          2 |         32 |          1 |         10 |         43 |
| middlewares                                                                                                              |          1 |         26 |          0 |          4 |         30 |
| models                                                                                                                   |          5 |         58 |          8 |         16 |         82 |
| repositories                                                                                                             |          4 |        398 |         24 |         65 |        487 |
| router                                                                                                                   |          1 |         58 |          6 |         19 |         83 |
| services                                                                                                                 |          6 |        505 |         59 |        102 |        666 |
| services (Files)                                                                                                         |          4 |        459 |         54 |        100 |        613 |
| services\queries                                                                                                         |          2 |         46 |          5 |          2 |         53 |
| utils                                                                                                                    |          3 |         89 |          8 |         21 |        118 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\controllers\admins_controller.go                         | go       |        168 |         17 |         33 |        218 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\controllers\answers_controller.go                        | go       |         38 |          2 |         11 |         51 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\controllers\login_controller.go                          | go       |         42 |          0 |         10 |         52 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\controllers\questions_controller.go                      | go       |         62 |          4 |         16 |         82 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\dto\answers_dto.go                                       | go       |          5 |          6 |          3 |         14 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\dto\login_dto.go                                         | go       |         10 |          2 |          3 |         15 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\dto\questions_dto.go                                     | go       |         44 |          3 |          6 |         53 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\dto\users_dto.go                                         | go       |         13 |          1 |          2 |         16 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\infra\db.go                                              | go       |         21 |          1 |          6 |         28 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\infra\initializer.go                                     | go       |         11 |          0 |          4 |         15 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\middlewares\middleware.go                                | go       |         26 |          0 |          4 |         30 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\models\answers.go                                        | go       |         12 |          3 |          3 |         18 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\models\questions.go                                      | go       |         13 |          1 |          3 |         17 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\models\roles.go                                          | go       |          8 |          1 |          3 |         12 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\models\users.go                                          | go       |         14 |          1 |          3 |         18 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\models\users_roles.go                                    | go       |         11 |          2 |          4 |         17 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\repositories\admins_repository.go                        | go       |        167 |         12 |         24 |        203 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\repositories\answers_repository.go                       | go       |         96 |          6 |         17 |        119 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\repositories\login_repository.go                         | go       |         55 |          0 |         11 |         66 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\repositories\questions_repository.go                     | go       |         80 |          6 |         13 |         99 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\router\router.go                                         | go       |         58 |          6 |         19 |         83 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\services\admins_service.go                               | go       |        214 |         30 |         41 |        285 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\services\answers_service.go                              | go       |         78 |          6 |         23 |        107 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\services\login_service.go                                | go       |         84 |          6 |         16 |        106 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\services\queries\select_questions_excluding_streak_3.sql | MS SQL   |         30 |          5 |          1 |         36 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\services\queries\select_users_with_roles.sql             | MS SQL   |         16 |          0 |          1 |         17 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\services\questions_service.go                            | go       |         83 |         12 |         20 |        115 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\utils\csv_parser_utils.go                                | go       |         38 |          0 |          8 |         46 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\utils\sql_utils.go                                       | go       |         11 |          1 |          3 |         15 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\backend\src\utils\token_utils.go                                     | go       |         40 |          7 |         10 |         57 |
| Total                                                                                                                    |          |      1,548 |        141 |        321 |      2,010 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+