Date : 2024-10-02 14:20:26
Directory : c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src
Total : 7 files,  31 codes, 9 comments, 3 blanks, all 43 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          5 |         26 |          7 |          3 |         36 |
| CSS            |          1 |          6 |          1 |          0 |          7 |
| TypeScript     |          1 |         -1 |          1 |          0 |          0 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |          7 |         31 |          9 |          3 |         43 |
| . (Files)                                                                                          |          1 |          8 |         -1 |          1 |          8 |
| components                                                                                         |          5 |         26 |          9 |          2 |         37 |
| components\admin                                                                                   |          1 |         -1 |          1 |          0 |          0 |
| components\admin\utils                                                                             |          1 |         -1 |          1 |          0 |          0 |
| hooks                                                                                              |          1 |         -3 |          1 |          0 |         -2 |
| hooks\utils                                                                                        |          1 |         -3 |          1 |          0 |         -2 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                           | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\App.tsx                           | TypeScript JSX |          8 |         -1 |          1 |          8 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\Home.css               | CSS            |          6 |          1 |          0 |          7 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\Home.tsx               | TypeScript JSX |         10 |          0 |          4 |         14 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\Login.tsx              | TypeScript JSX |          2 |          1 |          0 |          3 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\Quiz.tsx               | TypeScript JSX |          9 |          6 |         -2 |         13 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\components\admin\utils\userApi.ts | TypeScript     |         -1 |          1 |          0 |          0 |
| c:\Users\kabas\Documents\APP\ITSocietyQuiz_practice\frontend\src\hooks\utils\handleLogout.tsx      | TypeScript JSX |         -3 |          1 |          0 |         -2 |
| Total                                                                                              |                |         31 |          9 |          3 |         43 |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+